# pre-web-tesis

Application/: Application.csproj  packages.config
Application/Interfaces/Amazon_APIGateway/: IAmazon_APIGateway_Service.cs
Application/Properties/: AssemblyInfo.cs
Application/Services/Amazon API Gateway/: Amazon_APIGateway_Service.cs
Domain/: Domain.csproj
Domain/Entities/: Person.cs
Domain/Properties/: AssemblyInfo.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Amazon API Gateway/: Amazon_APIGateway.cs
Infrastructure/Properties/: AssemblyInfo.cs
Marq’a/: Marq’a.sln  Presentation.csproj  Program.cs  Startup.cs
Marq’a/Controllers/: AuthenticationController.cs  HomeController.cs
Marq’a/Models/: ErrorViewModel.cs
Marq’a/Properties/: launchSettings.json
Marq’a/Views/: _ViewImports.cshtml
Marq’a/Views/Authentication/: Index.cshtml  SignUp.cshtml
Marq’a/Views/Shared/: _Layout.cshtml
Marq’a/wwwroot/Authentication/css/: styles.css
TEST/: landing-lead-capture.html
